Employee Management With interface/Employee Management With interface/MainWindow.xaml

<Window x:Class="Employee_Management_With_interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employee_Management_With_interface"
        mc:Ignorable="d"
        Title="MainWindow" Height="783.556" Width="1140.586" Closing="Window_Closing" Initialized="Window_Initialized">
    <Grid RenderTransformOrigin="0.506,0.499">

        <ListView x:Name="mylistView" Margin="0,0,63,0" Height="277" VerticalAlignment="Top" HorizontalAlignment="Right" Width="814">

            <ListView.View>

                <GridView>

                    <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding Id}" />

                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}" />

                    <GridViewColumn Header="Address" Width="120" DisplayMemberBinding="{Binding Address}" />

                    <GridViewColumn Header="Zip Code" Width="120" DisplayMemberBinding="{Binding Zipcode}" />

                    <GridViewColumn Header="Hire Date" Width="120" DisplayMemberBinding="{Binding HireDate}" />

                    <GridViewColumn Header="Termination Date" Width="120" DisplayMemberBinding="{Binding TermDate}" />

                </GridView>

            </ListView.View>

        </ListView>

        <Button x:Name="Add_Employee_Button" Content="Add Employees" Margin="0,0,63,25" Click="button_Click" RenderTransformOrigin="0.629,3.516" FontFamily="Century" FontSize="24" FontWeight="Bold" HorizontalAlignment="Right" Width="268" Height="89" VerticalAlignment="Bottom"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="122,199,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="Lamgogini_Logo" Margin="23,10,0,0" Source="Lamborghini_logo[1].png" Stretch="Fill" Height="226" VerticalAlignment="Top" HorizontalAlignment="Left" Width="199"/>
        <TextBox x:Name="textBox_Address" HorizontalAlignment="Left" Height="41" Margin="256,558,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281" SpellCheck.IsEnabled="True" FontFamily="Century" FontSize="16"/>
        <TextBox x:Name="textBox_HireDate" Height="41" Margin="0,449,63,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Century" FontSize="16" HorizontalAlignment="Right" Width="281"/>
        <TextBox x:Name="textBox_ZipCode" HorizontalAlignment="Left" Height="41" Margin="256,674,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281" FontFamily="Century" FontSize="16"/>
        <TextBox x:Name="textBox_TerminationDate" Height="41" Margin="0,558,63,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Century" FontSize="16" HorizontalAlignment="Right" Width="281"/>
        <TextBox x:Name="textBox_EmployeeName" HorizontalAlignment="Left" Height="41" Margin="256,449,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281" SpellCheck.IsEnabled="True" FontFamily="Century" FontSize="16"/>
        <TextBox x:Name="textBox_EmployeeID" HorizontalAlignment="Left" Height="41" Margin="256,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281" SpellCheck.IsEnabled="True" FontFamily="Century" FontSize="16"/>
        <Label x:Name="ID_Label" Content="Employee ID" HorizontalAlignment="Left" Margin="59,357,0,0" VerticalAlignment="Top" Width="229" Height="41" FontFamily="Century" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="Name_Label" Content="Employee Name" HorizontalAlignment="Left" Margin="59,449,0,0" VerticalAlignment="Top" Width="229" Height="41" FontFamily="Century" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="Address_Label" Content="Employee Address" HorizontalAlignment="Left" Margin="59,558,0,0" VerticalAlignment="Top" Width="229" Height="41" FontFamily="Century" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="HireDate_Label" Content="Hire Date" Margin="0,449,313,0" VerticalAlignment="Top" Height="41" FontFamily="Century" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right" Width="229"/>
        <Label x:Name="Term_Date_Label" Content="Termination Date" Margin="0,558,313,0" VerticalAlignment="Top" Height="41" FontFamily="Century" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right" Width="229"/>
        <Label x:Name="Zip_Code_Label" Content="Zip Code" HorizontalAlignment="Left" Margin="59,674,0,0" VerticalAlignment="Top" Width="229" Height="41" FontFamily="Century" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="Fill_Form_Label" Content="Fill Out This Form Completely" Margin="0,357,156,0" VerticalAlignment="Top" Height="41" FontFamily="Century" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right" Width="316"/>


    </Grid>
</Window>
